quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc=false

quarkus.http.port=8083
quarkus.live-reload.instrumentation=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=jeremygilbert
quarkus.container-image.username=jeremygilbert
quarkus.container-image.password=Huawei12#$

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=superheroes
quarkus.kubernetes.image-pull-policy=Always
%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=heroes-config


%prod.quarkus.datasource.username=${postgresql-user}
%prod.quarkus.datasource.password=${postgresql-password}
%prod.quarkus.datasource.reactive.url=postgresql://${postgresql-host}:5432/${postgresql-database}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


