quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc=false

quarkus.http.port=8089
quarkus.live-reload.instrumentation=true


