quarkus.http.port=8081
quarkus.live-reload.instrumentation=true

quarkus.mongodb.database=super-heros

quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient".url=http://superheroes.com
%prod.quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient".url=http://rest-heroes
quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient"scope=javax.inject.Singleton
quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".url=http://superheroes.com
%prod.quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".url=http://rest-villains
quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".scope=javax.inject.Singleton