quarkus.http.port=8081
quarkus.live-reload.instrumentation=true


quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient".url=http://superheroes.com
%prod.quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient".url=http://rest-heroes
quarkus.rest-client."com.itsz.quarkus.fight.restClient.HeroRestClient".scope=javax.inject.Singleton
quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".url=http://superheroes.com
%prod.quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".url=http://rest-villains
quarkus.rest-client."com.itsz.quarkus.fight.restClient.VillainRestClient".scope=javax.inject.Singleton

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=jeremygilbert
quarkus.container-image.username=jeremygilbert
quarkus.container-image.password=Huawei12#$

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=superheroes
quarkus.kubernetes.image-pull-policy=IfNotPresent
%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=fight-config

quarkus.mongodb.database=rest-fight
%prod.quarkus.mongodb.database=${mongodb_database}
%prod.quarkus.mongodb.connection-string=${mongodb_connection_string}
quarkus.mongodb.connection-string=mongodb://localhost:27017/rest-fight
%prod.quarkus.mongodb.credentials.username=${mongodb_username}
quarkus.mongodb.credentials.username=root
%prod.quarkus.mongodb.credentials.password=${mongodb_password}
quarkus.mongodb.credentials.password=123456
quarkus.mongodb.application-name=rest-fight
