quarkus.http.port=8085
quarkus.application.name=rest-statistic
quarkus.live-reload.instrumentation=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=jeremygilbert
quarkus.container-image.username=jeremygilbert
quarkus.container-image.password=

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=superheroes
quarkus.kubernetes.image-pull-policy=Always


## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
%prod.mp.messaging.incoming.fights.bootstrap.servers=my-cluster-kafka-bootstrap:9092