quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=jeremygilbert
quarkus.container-image.username=jeremygilbert
quarkus.container-image.password=Huawei12#$

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=superheroes
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.env.configmaps=villains-config


%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=villains-config

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
