quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=jeremygilbert
quarkus.container-image.username=jeremygilbert
quarkus.container-image.password=

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=superheroes
quarkus.kubernetes.image-pull-policy=Always


%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=villains-config

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${postgresql-user}
%prod.quarkus.datasource.password=${postgresql-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${postgresql-host}:5432/${postgresql-database}
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
